body {
    background-color: #777777;
    font-family: "Lato", sans-serif;
}

.wf {
    background-color: white;

}

.backImg {
    position: relative;
    top: 10em;
    left: 3em;
    height: 100vh;
    width: 100vw;

}


header {
    position: absolute;
    top: 55vh;
    left: 2vw;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 140px;
    cursor: pointer;

}

main {

    margin-left: 2rem;
    margin-right: 2rem;

}

main.noGrid {
    display: block;
}

/*program*/

.circle div {
    width: 20em;
    background-color: white;
    border-radius: 100%;
    height: 20em;
    margin: 1em;
    display: inline;
}

/***** NAVIGATION *****/

.burger-menu {
    font-size: 30px;
    cursor: pointer;
    position: fixed;
    z-index: 1;
    top: 10px;
    right: 30px;
}


.main-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    padding-top: 60px;

}

.main-nav a {
    padding: 9px 32px 8px 8px;
    text-decoration: none;
    text-align: right;
    font-size: 25px;
    color: #818181;
    display: block;
}

a.highlighted {
        color: #f1f1f1;
        border-right: 3px solid #FFFFFF;
    }

.main-nav a:hover {
    color: #f1f1f1;
    border-right: 3px solid #FFFFFF;

}

.main-nav a:first-child:hover {
    border: none;
}

.main-nav .closebtn {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 36px;

}

.open {
    width: 100%;
}

.close {
    width: 0;
}



@media only screen and (min-width: 40em) {
    /*grid*/
    main.grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
        grid-gap: 1.5rem;
        grid-template-rows: 20em;
    }

    main.circle {
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(7em, 1fr));
        grid-gap: 1.5rem;
        grid-template-rows: 20em;

    }


    .open {
        width: 250px;
    }

    .open-mq {
        width: 250px;
    }

    .logo {
        top: 0;
        left: 1em;
        width: 200px;
    }
}

@media only screen and (min-width: 60em) {


    .coreAreas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    padding: 20px;
}


}


/* core Areas section */


.CoreAreaTitle{
    padding-top: 10vh;
    text-transform: uppercase;
    padding-left: 10vw;
}



.coreAreas img{

    width: 100%;

}

.coreAreas h2{
    text-align: center;

}


/* Modal Core Areas styiling */


.hide{
    display: none;
}


.modal-coreArea{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}


.modal-content{
    background-color: #fefefe;
    border: 1px solid red;
    margin: 1em;
}

